spring.application.name=spring-cloud-producer-withZipkinandAdmin
server.port=8090
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://117.50.51.81:8089/eureka/
spring.sleuth.sampler.percentage=1.0
spring.zipkin.service.name=spring-cloud-withZipkin
#spring.zipkin.base-url=http://47.94.136.171:8111
spring.zipkin.base-url=http://127.0.0.1:8111
management.security.enabled: false