spring.application.name=spring-cloud-producer-withZipkinandAdmin
server.port=8090
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://eureka_server.edidada.xyz:8089/eureka/
spring.sleuth.sampler.percentage=1.0
spring.zipkin.service.name=spring-cloud-withZipkin
spring.zipkin.base-url=http://47.94.136.171:8111
#spring.zipkin.base-url=http://127.0.0.1:8111
management.security.enabled: false

#admin.url 和eureka只需要一个存在就行 admin的要求
#spring.boot.admin.url: http://admin_server.edidada.xyz:8110