spring.application.name=spring-cloud-producer
server.port=8090
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://117.50.51.81:8089/eureka/

