spring.application.name=spring-cloud-producer

# spring.application.name=spring-cloud-producer-withzipkinandadmin

server.port=8090

# https://blog.csdn.net/xichenguan/article/details/76632033 设置访问ip为外网ip
spring.cloud.inetutils.preferred-networks=117.50.51.81
spring.cloud.client.ipAddress=117.50.51.81
eureka.instance.prefer-ip-address:true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://47.94.136.171:8089/eureka/,http://117.50.51.81:8089/eureka/
spring.sleuth.sampler.percentage=1.0
spring.zipkin.service.name=spring-cloud-withzipkin
spring.zipkin.base-url=http://47.94.136.171:8111
#spring.zipkin.base-url=http://127.0.0.1:8111
management.security.enabled: false

#admin.url 和eureka只需要一个存在就行 admin的要求
#spring.boot.admin.url: http://admin_server.edidada.xyz:8110


